app.version=1.0
app.name=ADL-AI
app.address=127.0.0.1
app.port=9090

db.host=localhost
db.port=3306
db.user=root
db.password=admin
db.name=ai

openai.apikey=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
token.key=QWE!@#ASD$%^ZXC*()